#persistencia
PERSISTENCE=MONGO
#mongo
URI_MONGO=mongodb://0.0.0.0:27017
DBNAME_MONGO=ecommerce
SECRET=secret
#github
GITHUB_CLIENT_ID=Iv1.d204e627d3471f21
GITHUB_CLIENT_SECRET=ed99006c67f403364f08177af187300827e6d761
GITHUB_CALLBACK_URL=http://localhost:8080/session/githubcallback
#google
GOOGLE_CLIENT_ID=857467492399-o7t38sq453jvhv2eb6qnms7fmhjlvceh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8080/session/googlecallback
#nodemailer
NODEMAILER_USER=df.ramirezz@gmail.com
NODEMAILER_PASS=zmzqqxwvbnbjfjwl
#stripe
STRIPE_ACCESS_TOKEN=sk_test_51OgXEzKqLINv9vneX6tyhIMA146R51aMtdPYWTy4zeenr0mmDGvrf7AeL9utxt1GSg47tWGLmVxes3i75QxEHJE800u2yoOU55